	<!DOCTYPE html>
	<html>
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/s4.png">
		<!-- Author Meta -->
		<meta name="author" content="El attari yassine">
		<!-- Meta Description -->
		<meta name="description" content="WELCOME TO El attari yassine personal website">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Yassine Resume</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


		</head>
		<body>
			<!-- start banner Area -->
			<section class="banner-area" id="home">
				<!-- End Header Area -->				
			<div class="container">
				<div class="row justify-content-start align-items-center">
					<div class="col-lg-6 col-md-12 no-padding banner-right">
						<img class="img-fluid" id="myImage" src="img/as.gif" alt="">
					</div>						
					<div class="col-lg-6 col-md-12 left-col6-main banner-left text-center">
						<h1 class="text-white">
							Hi, I’m 
							<img src="img/logo.png" id="myImage1" alt=""> 
							Web Developer						
						</h1>
						<p class="mx-auto text-white  mt-20 mb-40">
							Hi Im Yassine, Welcomse to my personal website. <br> Currently still studying I Aspire to be a professional web developer & Video games lover.
						</p>
						<a target="_BLANK" href="https://github.com/ELATTARIYassine?tab=repositories" class="text-uppercase header-btn">Check My projects!</span></a><br>	
						<div class="bot-links text-center">
						<a target="_BLANK" href="https://www.facebook.com/erwinRare"><i class="fab fa-facebook"></i></a>
						<a href="#" data-toggle="modal" data-target="#myModal"><i class="fas fa-envelope"></i></a>
						<a target="_BLANK" href="https://github.com/ELATTARIYassine"><i class="fab fa-github"></i></a>
						</div>
					</div>
				</div>

			</div>
			</section>
			<!-- End banner Area -->	
			


			<!-- Modal -->
			<div id="myModal" class="modal fade" role="dialog">
			  <div class="modal-dialog">

			    <!-- Modal content-->
			    <div class="modal-content">
			      <div class="modal-header text-center">
			        <button type="button" class="close" data-dismiss="modal">&times;</button>
			        <h4 class="modal-title">You can contact me via this mail -_*</h4>
			      </div>
			      <div>
			        <input readonly type="text" id="myInput" class="modal-body" value="yassineattari64@gmail.com">
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        	<button type="button" class="btn btn-default" onmouseout="outFunc()" onclick="myFunction()"><span class="tooltiptext" id="myTooltip">Copy to clipboard</span></button>
			      </div>
			    </div>

			  </div>
			</div>

			
			<!-- End footer Area -->			

			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
			<script>
				function myFunction() {
				  var copyText = document.getElementById("myInput");
				  copyText.select();
				  document.execCommand("copy");
				  
				  var tooltip = document.getElementById("myTooltip");
				  tooltip.innerHTML = "Copied: " + copyText.value;
				}

				function outFunc() {
				  var tooltip = document.getElementById("myTooltip");
				  tooltip.innerHTML = "Copy to clipboard";
				}
				document.getElementById('myImage').draggable = false;
				document.getElementById('myImage1').draggable = false;
			</script>	
		</body>
	</html>
